# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NAME=redvelvet
NEXT_PUBLIC_APP_HOST=127.0.0.1
NEXT_PUBLIC_APP_PORT=80
NEXT_PUBLIC_APP_SSL=false
NEXT_PUBLIC_APP_NAMESPACE=

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
NEXT_PUBLIC_BASIC_AUTH_USERNAME=
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
NEXT_PUBLIC_CIPHER_ALGORITHM=aes-256-gcm
NEXT_PUBLIC_CIPHER_IV_LENGTH=16
NEXT_PUBLIC_CIPHER_GCM_KEY=
NEXT_PUBLIC_CIPHER_CBC_KEY=+ywa3XE
NEXT_PUBLIC_CIPHER_ED25519_SECRET=
NEXT_PUBLIC_CIPHER_ED25519_PUBLIC=
NEXT_PUBLIC_CIPHER_CURVE25519_SECRET=
NEXT_PUBLIC_CIPHER_CURVE25519_PUBLIC=
NEXT_PUBLIC_CIPHER_PRIME256V1_SECRET=
NEXT_PUBLIC_CIPHER_PRIME256V1_PUBLIC=
NEXT_PUBLIC_CIPHER_SECG_P256K1_SECRET=
NEXT_PUBLIC_CIPHER_SECG_P256K1_PUBLIC=
NEXT_PUBLIC_CIPHER_DELIMITER=

# ------------------------------------------------------------------
# Address
# ------------------------------------------------------------------
NEXT_PUBLIC_ETHEREUM_ADDRESS=0x0000047189d70937321EEc75E5F222A0F4000094
